<application>
  <component name="aws">
    <option name="promptedForTelemetry" value="true" />
    <option name="telemetryEnabled" value="false" />
    <option name="useDefaultCredentialRegion" value="Prompt" />
  </component>
  <component name="executables">
    <option name="value">
      <list>
        <ExecutableState>
          <option name="id" value="cloud-debugCli" />
        </ExecutableState>
        <ExecutableState>
          <option name="autoResolved" value="true" />
          <option name="executablePath" value="C:\Program Files\Amazon\AWSSAMCLI\bin\sam.cmd" />
          <option name="id" value="samCli" />
          <option name="lastKnownFileTime" value="1622639952000" />
        </ExecutableState>
        <ExecutableState>
          <option name="autoResolved" value="true" />
          <option name="executablePath" value="C:\Users\nitin\AppData\Local\Programs\Python\Python37-32\Scripts\aws.cmd" />
          <option name="id" value="awsCli" />
          <option name="lastKnownFileTime" value="1609764659158" />
        </ExecutableState>
      </list>
    </option>
  </component>
</application>