<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping pattern="error_log" type="AUTO_DETECTED" />
      <mapping pattern="post-merge" type="PLAIN_TEXT" />
      <mapping pattern=".env" type="PLAIN_TEXT" />
      <mapping pattern="pre-merge-commit" type="PLAIN_TEXT" />
      <mapping pattern="commit-msg" type="PLAIN_TEXT" />
      <mapping pattern="prepare-commit-msg" type="PLAIN_TEXT" />
      <mapping ext="neon" type="PLAIN_TEXT" />
      <mapping ext="pem" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
    </extensionMap>
  </component>
</application>